<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ps36816 Nguyen Van Quynh</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <style>
      #sethPhatMap {
        width: 100%;
        height: 500px;
        background-color: gray;
      }
      .header {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        align-items: center;
      }
      .btn {
        font-size: 20px;
        background-color: orangered;
        border-radius: 6px;
        color: white;
        padding: 6px 20px;
        transition: all 0.3s ease;
      }
      .btn:hover {
        background-color: rgb(182, 54, 7);
      }
      .h-info {
        display: flex;
        margin-left: 80px;
      }
      .h-item {
        display: flex;
        margin-left: 30px;
        font-size: 20px;
        font-weight: bold;
      }
      .item {
        color: blue;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <a
      href="/"
      style="
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 18px;
        color: blue;
      "
      ><img src="../img/home.jpg" style="width: 50px" />Trang chủ</a
    >
    <div
      class="title1"
      style="
        font-size: 30px;
        color: orange;
        margin: 10px 20px;
        text-decoration: underline;
      "
    >
      Geolocation
    </div>
    <div class="header">
      <div class="btn" id="btn">My location</div>
      <div class="h-info">
        <div class="h-item">
          <span>Kinh độ: </span>
          <div class="item latitude">0</div>
        </div>
        <div class="h-item">
          <span>Vĩ độ: </span>
          <div class="item longitude">0</div>
        </div>
      </div>
    </div>
    <div class="body">
      <div id="sethPhatMap"></div>
    </div>
    <script type="module" src="./Lab8_2.js"></script>
  </body>
</html>
