<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab2 Ps36818 Tính chỉ số BMI</title>
    <style>
      .body {
        display: flex;
        justify-content: center;
      }
      .wrapper {
        width: 800px;
        margin-top: 30px;
        box-shadow: 0 0 10px rgba(22, 22, 24, 0.2);
        border-radius: 6px;
        padding: 20px 30px;
        display: flex;
      }
      .content {
        width: 40%;
      }
      .item {
        font-size: 20px;
        display: flex;
        color: blue;
        align-items: center;
      }
      .item p {
        font-weight: bold;
        margin-right: 10px;
      }
      input {
        border: none;
        outline: none;
        width: 60px;
        font-size: 24px;
        color: red;
      }
      .result {
        margin-left: 20px;
        border: 3px solid rgba(22, 22, 24, 0.2);
        width: 160px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
      }
      #number {
        margin: 10px 0;
        font-size: 26px;
        color: brown;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      .img {
        width: 120px;
      }
      .show {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-left: 120px; */
        width: 60%;
      }
      .img img {
        width: 100%;
        transition: all 0.3s ease;
      }
      .show-title {
        font-size: 30px;
        margin-bottom: 20px;
        color: rgb(240, 7, 7);
        font-weight: bolder;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <a
      href="/"
      style="
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 18px;
        color: blue;
      "
      ><img src="../img/home.jpg" style="width: 50px" />Trang chủ</a
    >
    <div
      class="title"
      style="
        font-size: 30px;
        color: orange;
        margin: 10px 20px;
        text-decoration: underline;
      "
    >
      Tính chỉ số BMI (kg/m <sup>2</sup>)
    </div>
    <div class="body">
      <div class="wrapper">
        <div class="content">
          <div class="item">
            <p>Nhập cân nặng:</p>
            <input type="number" id="weight" placeholder="........." />
            <p>kg</p>
          </div>
          <div class="item">
            <p>Nhập cân chiều cao:</p>
            <input type="number" id="height" placeholder="........." />
            <p>cm</p>
          </div>
          <div class="result">
            <span>Chỉ số BMI</span>
            <div id="number">?</div>
            <span>(kg/m <sup>2</sup>)</span>
          </div>
        </div>
        <div class="show">
          <div class="show-title" id="title"></div>
          <div class="img">
            <img id="img" src="../img/can1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var array = [
        { id: 1, title: "Béo phì", link: "../img/can1.png" },
        { id: 2, title: "Thừa cân", link: "../img/can2.png" },
        { id: 3, title: "Bình thường", link: "../img/can3.png" },
        { id: 4, title: "Thiếu cân", link: "../img/can4.png" },
      ];
      var weightEl = document.getElementById("weight");
      var heightEl = document.getElementById("height");
      var numberEl = document.getElementById("number");
      var imgEl = document.getElementById("img");
      var titleEl = document.getElementById("title");

      let setWeight = 0,
        setHeight = 0,
        bmi = 0;
      const solve = () => {
        bmi = (setWeight / (setHeight * 2)).toFixed(2);
        if (bmi >= 30) {
          return 1;
        } else if (bmi >= 25) {
          return 2;
        } else if (bmi >= 18.5) {
          return 3;
        } else {
          return 4;
        }
      };

      weightEl.oninput = () => {
        setWeight = weightEl.value;
        if (setHeight != 0 && setWeight != 0) {
          var index = solve();
          var value = array.find((item) => item.id == index);
          if (value) {
            numberEl.textContent = String(bmi);
            imgEl.src = value.link;
            titleEl.textContent = value.title;
          }
        }
      };
      heightEl.oninput = () => {
        setHeight = heightEl.value / 100;
        if (setHeight != 0 && setWeight != 0) {
          var index = solve();
          var value = array.find((item) => item.id == index);
          if (value) {
            numberEl.textContent = String(bmi);
            imgEl.src = value.link;
            titleEl.textContent = value.title;
          }
        }
      };
    </script>
  </body>
</html>
