<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab3 PS36816</title>
    <style>
      * {
        box-sizing: inherit;
      }
      html,
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .app {
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
      .container {
        padding: 10px;
        width: 700px;
        box-shadow: 0 0 4px rgba(22, 22, 24, 0.3);
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
        text-align: center;
        background-color: rgb(238, 232, 232);
      }
      .view {
        width: 73.9%;
        background-color: rgb(123, 207, 240);
        box-shadow: inset 0 0 10px rgba(12, 12, 12, 0.3);
        padding: 20px;
        border-radius: 10px;
        font-size: 26px;
        text-align: left;
        display: flex;
      }
      .left {
        width: 80%;
      }
      .right {
        width: 20%;
        text-align: right;
      }
      .item {
        width: 24%;
        background-color: rgb(18, 163, 18);
        padding: 20px;
        border-radius: 10px;
        font-size: 26px;
        transition: all 0.3s ease;
        font-weight: bold;
      }

      .item:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <a
      href="/"
      style="
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 18px;
        color: blue;
      "
      ><img src="../img/home.jpg" style="width: 50px" />Trang chủ</a
    >
    <div
      class="title"
      style="
        font-size: 30px;
        color: orangered;
        margin: 10px 20px;
        text-decoration: underline;
      "
    >
      Máy tính bỏ túi
    </div>
    <div class="app">
      <div class="container">
        <div class="view" id="view">
          <div class="left">0</div>
          <div class="right">0</div>
        </div>
        <div class="item not-show remove">C</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">/</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">*</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">-</div>
        <div class="item">0</div>
        <div class="item">.</div>
        <div class="item not-show result">=</div>
        <div class="item">+</div>
      </div>
    </div>
    <script src="./Lab3_3.js"></script>
  </body>
</html>
