<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS36816 Nguyen Van Quynh</title>
    <style>
      /* .body {
        position: relative;
        width: 100%;
        height: 600px;
        background-color: rgb(145, 157, 167);
      }
      #block {
        background-color: purple;
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .img {
        width: 100%;
        height: 80px;
        background-image: url(../img/road1.svg);
        background-size: 20px;
        background-position: center;
        background-repeat: repeat-x;
      }
      .img img {
        width: 80px;
        color: red;
      } */
    </style>
    <link rel="stylesheet" href="./Lab7_2.css" />
  </head>
  <body>
    <a
      href="/"
      style="
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 18px;
        color: blue;
      "
      ><img src="../img/home.jpg" style="width: 50px" />Trang chủ</a
    >
    <div
      class="title"
      style="
        font-size: 30px;
        color: orange;
        margin: 10px 20px;
        text-decoration: underline;
      "
    >
      Animating element
    </div>
    <div class="app">
      <div class="wrapper">
        <img class="img" src="../img/sup1.svg" alt="" />
      </div>
      <div class="img_body"></div>
    </div>

    <script src="./Lab7_2.js"></script>
  </body>
</html>
