<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS36816 Nguyen Van Quynh</title>
    <style>
      .droptarget {
        width: 100px;
        height: 35px;
        padding: 10px;
        border: 1px solid black;
      }
      .body {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
      }
      .group {
        border: 1px solid gray;
        width: 220px;
        font-size: 18px;
        box-shadow: 0 0 10px orangered;
        padding: 10px;
        border-radius: 6px;
      }
      .g-title {
        font-size: 20px;
        text-align: center;
        border-bottom: 2px solid rgb(190, 190, 192);
        background-color: rgb(224, 217, 217);
        padding: 6px 0;
      }
      .item {
        border: 1px solid rgba(22, 22, 24, 0.2);
        margin: 10px;
        padding: 6px 10px;
        border-radius: 10px;
      }
      .info {
        width: 100%;
        height: 100%;
      }
      .header {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      .header-body {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
      }
      .input {
        border-color: orangered;
        border-radius: 4px;
        padding: 6px 10px;
        width: 260px;
      }
      .btn {
        /* border: 1px solid; */
        background-color: orangered;
        color: white;
        font-size: 16px;
        padding: 6px 20px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <a
      href="/"
      style="
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 18px;
        color: blue;
      "
      ><img src="../img/home.jpg" style="width: 50px" />Trang chủ</a
    >
    <div
      class="title"
      style="
        font-size: 30px;
        color: orange;
        margin: 10px 20px;
        text-decoration: underline;
      "
    >
      Demo drag and drop
    </div>
    <div class="header">
      <div class="header-body">
        <input type="text" class="input" placeholder="Enter...." />
        <div class="btn">Nhập</div>
      </div>
    </div>
    <div class="body">
      <div class="group">
        <div class="g-title">Title 1</div>
        <div class="info">
          <div class="item" draggable="true" data-id="1">Hello everyone</div>
          <div class="item" draggable="true" data-id="2">My name is Quynh</div>
          <div class="item" draggable="true" data-id="3">
            How are you today?
          </div>
          <div class="item" draggable="true" data-id="4">Nice to meet you!</div>
        </div>
      </div>
      <div class="group">
        <div class="g-title">Title 2</div>
        <div class="info"></div>
      </div>
      <div class="group">
        <div class="g-title">Title 3</div>
        <div class="info"></div>
      </div>
    </div>

    <script src="./Lab7_1.js"></script>
  </body>
</html>
